.sectionProject{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.sectionProject h1{
    margin-top: 100px;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.projectsCardContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    place-content: center;
    gap: 10px;
}